marvel.api.public.key=3d226836ebc4c4aa956eb5782bedff43
marvel.api.private.key=60ba957ae87caa8b496cdb2da24bc99ecc4e9bba

# Marvel URLs
marvel.all.characters.endpoint = https://gateway.marvel.com:443/v1/public/characters?ts=%d&apikey=%s&hash=%s
marvel.character.id.endpoint = https://gateway.marvel.com:443/v1/public/characters/%d?ts=%d&apikey=%s&hash=%s
marvel.comics.character.id.endpoint = https://gateway.marvel.com:443/v1/public/characters/%d/comics?ts=%d&apikey=%s&hash=%s
marvel.events.character.id.endpoint = https://gateway.marvel.com:443/v1/public/characters/%d/events?ts=%d&apikey=%s&hash=%s
marvel.series.character.id.endpoint = https://gateway.marvel.com:443/v1/public/characters/%d/series?ts=%d&apikey=%s&hash=%s
marvel.stories.character.id.endpoint = https://gateway.marvel.com:443/v1/public/characters/%d/stories?ts=%d&apikey=%s&hash=%s

server.port=${port:8080}